<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>0695f6a5-9222-4013-92ec-2d30ef2d51fd</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Areas\Identity\Data\**" />
	  <Content Remove="Areas\Identity\Data\**" />
	  <EmbeddedResource Remove="Areas\Identity\Data\**" />
	  <None Remove="Areas\Identity\Data\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
		<PackageReference Include="Stripe.net" Version="40.15.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Areas\Admin\Data\" />
		<Folder Include="Areas\Customer\Data\" />
		<Folder Include="Migrations\" />
		<Folder Include="wwwroot\images\products\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Wixapol_DataAccess\Wixapol_DataAccess.csproj" />
	  <ProjectReference Include="..\Wixapol_Utils\Wixapol_Utils.csproj" />
	</ItemGroup>

</Project>
