# Wixapol_Shop_Web

./: .gitattributes  README.md  WixapolWeb.sln
WixapolShop/: Program.cs  WixapolShop.csproj  appsettings.json
WixapolShop/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  ProducentController.cs  ProductController.cs  SaleController.cs
WixapolShop/Areas/Admin/Models/: CategoryVM.cs  ProductVM.cs
WixapolShop/Areas/Admin/ViewModels/: ProductCreationVM.cs  ProductVM.cs
WixapolShop/Areas/Admin/Views/: _ViewImports.cshtml
WixapolShop/Areas/Customer/: _ViewImports.cshtml
WixapolShop/Areas/Customer/Controllers/: DisplayProductController.cs  HomeController.cs  OrderController.cs  RatingController.cs  SearchController.cs  SearchProductController.cs  ShoppingCartController.cs  UserOrdersController.cs  UserProfileController.cs
WixapolShop/Areas/Customer/Models/: ApplicationUserDTO.cs  SearchModel.cs  ShoppingCartWithProduct.cs
WixapolShop/Areas/Customer/ViewModels/: ProductDisplayVM.cs  ProductSearchVM.cs  ProfileSettingsVM.cs  (+2 more)
WixapolShop/AuthenticationRepository/Implementation/: UserAuthenticationService.cs  UserSettingsService.cs
WixapolShop/AuthenticationRepository/Interfaces/: IUserAuthenticationService.cs  IUserSettingsService.cs
WixapolShop/ErrorModel/: ErrorViewModel.cs
WixapolShop/Migrations/: 20221020085616_CreateIdentityv2.Designer.cs  20221020085616_CreateIdentityv2.cs  20221021112646_AllowNullsForApplicationUserDetails.Designer.cs  20221021112646_AllowNullsForApplicationUserDetails.cs  IdentityDatabaseContextModelSnapshot.cs
WixapolShop/Properties/: launchSettings.json
WixapolShop/Views/: _ViewImports.cshtml
WixapolShop/Views/CreationModels/: RateCM.cs
WixapolShop/Views/Shared/: Error.cshtml  Index.cshtml  Index.cshtml.cs  _AdminDashboardLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css  _MainNavigationBar.cshtml  _ModalValidation.cshtml  _Notifications.cshtml
WixapolShop/wwwroot/css/: BootswatchTheme.css  site.css
WixapolShop/wwwroot/js/: dropdown.js  priceslider.js  product.js  sale.js
Wixapol_Utils/: ExtensionMethods.cs  Extensions.cs  Wixapol_Utils.csproj
Wixapol_Utils/Email/: EmailSender.cs
Wixapol_Utils/StaticDetails/: SD.cs
Wixapol_Utils/Stripe/: StripeSettings.cs
Wixapol_Utils/UtilityModels/: WarrantyDateTime.cs
(+181 files in other folders)
