<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="a121e97f-30d0-4e57-8afa-cb0a6afbf8d9" ChangeDateTime="10/23/2022 08:23:26">
    <Property Name="ElementName" Value="[db_product].[Producent].[AdvancedSpecName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[db_product].[Producent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f5c5d1a4-7495-46cc-8705-cbf21ec10ecd" ChangeDateTime="10/23/2022 08:23:34">
    <Property Name="ElementName" Value="[db_product].[Producent].[AdvancedSpecValues]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[db_product].[Producent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProducentCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6d15b197-b9c0-4c20-bc80-e2ed46523486" ChangeDateTime="10/23/2022 08:49:56">
    <Property Name="ElementName" Value="[db_product].[BaseSpecValues].[BaseSpec]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[db_product].[BaseSpecValues]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BaseSpecValues" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d7ac8d1a-d0ec-4b25-9a7e-5953cf01b4cb" ChangeDateTime="10/23/2022 08:56:37">
    <Property Name="ElementName" Value="[db_product].[SaleDetail].[wa]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[db_product].[SaleDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WarrantyExpiration" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dfa93e7f-4817-4a70-8773-0c33bd95c075" ChangeDateTime="10/23/2022 12:09:43">
    <Property Name="ElementName" Value="[db_product].[Inventory].[ItemId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[db_product].[Inventory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="432b87e9-1511-4839-a3b1-6aace417a8e9" ChangeDateTime="10/23/2022 12:20:29">
    <Property Name="ElementName" Value="[db_product].[Inventory].[PurhchasePrice]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[db_product].[Inventory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PurchasePrice" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1e764796-e73a-432f-b6e4-f1adce61d542" ChangeDateTime="10/28/2022 17:57:48">
    <Property Name="ElementName" Value="[db_product].[BaseSpecification].[BaseSpecName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[db_product].[BaseSpecification]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SpecName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2198dc78-26e1-4d6c-b176-cc9a1ce1f702" ChangeDateTime="10/28/2022 17:58:03">
    <Property Name="ElementName" Value="[db_product].[BaseSpecification].[BaseSpecValue]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[db_product].[BaseSpecification]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SpecValue" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c906290d-8e8e-443d-9869-5e0089b38803" ChangeDateTime="10/28/2022 17:58:27">
    <Property Name="ElementName" Value="[db_product].[AdvancedSpecification].[AdvancedSpecName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[db_product].[AdvancedSpecification]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SpecName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="65cf5552-235c-4a22-b7c5-132d1bba6dbd" ChangeDateTime="10/28/2022 17:58:31">
    <Property Name="ElementName" Value="[db_product].[AdvancedSpecification].[AdvancedSpecValue]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[db_product].[AdvancedSpecification]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SpecValue" />
  </Operation>
  <Operation Name="Rename Refactor" Key="93a31b76-da60-43a0-8491-ea49627b4fda" ChangeDateTime="10/28/2022 17:58:41">
    <Property Name="ElementName" Value="[db_product].[PhysicalSpecification].[PhysicalSpecName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[db_product].[PhysicalSpecification]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SpecName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d918a68e-de54-4791-8163-2d4e09e39d40" ChangeDateTime="10/28/2022 17:58:44">
    <Property Name="ElementName" Value="[db_product].[PhysicalSpecification].[PhysicalSpecValue]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[db_product].[PhysicalSpecification]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SpecValue" />
  </Operation>
</Operations>